# yuniql

./: .dockerignore  .gitignore  CNAME  CODE_OF_CONDUCT.md  Dockerfile  Getting-started.md  LICENSE.md  README.md  Yuniql.PlatformTests.sln  Yuniql.SqlServer.Tests.sln  Yuniql.UnitTests.sln  Yuniql.sln  appveyor.yml  architecture.md  azure-pipelines.yml  build-nupkgs.bat  build-nupkgs.ps1  docker-compose.yml  dockerfile.base  dockerfile.multi-stage-linux-x64  dockerfile.multi-stage-win-x64  how-yuniql-works.md  yuniql.sln
baseliner/: .dockerignore  AdventureWorksLT2016.scmp  BaselineService.cs  Baseliner.csproj  Baseliner.sln  ITraceService.cs  ObjectTypes.cs  Program.cs  README.md  TraceSettings.cs  docker-compose.yml  dockerfile.app  dockerfile.db  run.ps1
samples/aspnetcore-sample/: Startup.cs  aspnetcore-sample.csproj  aspnetcore-sample.sln
samples/console-sample/: console-sample.csproj  console-sample.sln
samples/postgresql-aspnetcore-sample/: ConsoleTraceService.cs  Program.cs  README.md  Startup.cs  postgresql-aspnetcore-sample.csproj  postgresql-aspnetcore-sample.sln
samples/postgresql-efcore-sample/: Program.cs  README.md  ef-sample.sln  efsample.csproj  efsample.txt
samples/sqlserver-aspnetcore-sample/: ConsoleTraceService.cs  README.md  Startup.cs  aspnetcore-sample.csproj
samples/sqlserver-console-sample/: ConsoleTraceService.cs  Program.cs  README.md  console-sample.csproj  console-sample.sln
samples/sqlserver-worker-sample/: ConsoleTraceService.cs  Program.cs  README.md  worker-sample.csproj
sqlserver-samples/aspnetcore-sample/: ConsoleTraceService.cs  Program.cs  Startup.cs  aspnetcore-sample.csproj
sqlserver-samples/console-sample/: ConsoleTraceService.cs  Program.cs  console-sample.csproj
src/: CsvImportService.cs  CsvMalformedLineException.cs  CsvSqlServerImportService.cs  CsvTextFieldParser.cs  DbHelper.cs  DbVersion.cs  DbVersionArtifact.cs  DbVersionData.cs  Dockerfile  EnvironmentService.cs  ICsvImportService.cs  ILocalVersionService.cs  IMigrationService.cs  LocalVersion.cs  LocalVersionService.cs  MigrationService.cs  Options.cs  Program.cs  README.md  TokenReplacementService.cs  TraceService.cs  TraceSettings.cs  Yuniql.csproj  Yuniql.sln
src/CLI/: BaselineOption.cs  InfoOption.cs  InitOption.cs  RebaseOption.cs  VerifyOption.cs
src/CLIX/: CommandLineService.cs  EraseOption.cs  RunOption.cs
src/Cli/: BaseOption.cs  BaselineOption.cs  CommandLineService.cs  EraseOption.cs  ICommandLineService.cs  InfoOption.cs  InitOption.cs  NextVersionOption.cs  RebaseOption.cs  RunOption.cs  VerifyOption.cs
src/Clix/: BaseOption.cs  RebaseOption.cs
src/Core/: CsvImportServiceFactory.cs  (+15 more)
yuniql-aspnetcore/: Configuration.cs  WebHostBuilderExtensions.cs  YuniqApplicationBuilderExtensions.cs  Yuniql.AspNetCore.csproj  Yuniql.AspNetCore.sln  YuniqlApplicationBuilderExtensions.cs  YuniqlConfiguration.cs  YuniqlHostBuilderExtensions.cs  YuniqlIWebHostBuilderExtensions.cs  YuniqlWebHostBuilderExtensions.cs
yuniql-cli/: ArchiveOption.cs  BaseConfigOption.cs  BaseOption.cs  BasePlatformOption.cs  BaseRunPlatformOption.cs  BaselineOption.cs  CheckOption.cs  CommandLineService.cs  ConfigOption.cs  ConnectivityChecker.cs  DataServiceFactory.cs  DropOption.cs  ENVIRONMENT_VARIABLE.cs  EraseOption.cs  ICommandLineService.cs  IConnectivityChecker.cs  IDataServiceFactory.cs  IManifestFactory.cs  IMigrationServiceFactory.cs  InfoOption.cs  InitOption.cs  JsonPrinter.cs  ListOption.cs  ManifestData.cs  ManifestFactory.cs  MigrationServiceFactory.cs  NextVersionOption.cs  PingOption.cs  PlatformsOption.cs  Program.cs  README.md  RebaseOption.cs  RunOption.cs  TablePrinter.cs  VerifyOption.cs  Yuniql.CLI.csproj  chocolateyinstall.ps1  chocolateyuninstall.ps1  publish  publish.cmd  (+1 more)
yuniql-core/: CONSTANTS.cs  Configuration.cs  ConfigurationDataService.cs  ConfigurationService.cs  ConnectionExtensions.cs  ConnectivityService.cs  DEFAULT_CONSTANTS.cs  DirectoryService.cs  ENVIRONMENT_TEST_VARIABLE.cs  ENVIRONMENT_VARIABLE.cs  EnvironmentService.cs  FileService.cs  FileTraceService.cs  IConfigurationDataService.cs  IConfigurationService.cs  IConnectivityChecker.cs  IDirectoryService.cs  IEnvironmentService.cs  IFileService.cs  ILocalVersionService.cs  IMetadataService.cs  IMigrationService.cs  IMigrationServiceFactory.cs  IPrinter.cs  ITokenReplacementService.cs  IWorkspaceService.cs  LocalVersion.cs  LocalVersionService.cs  MESSAGES.cs  MetadataService.cs  MigrationService.Destroy.cs  MigrationService.Erase.cs  MigrationService.RunSqlScripts.cs  MigrationService.Utils.cs  MigrationService.cs  MigrationServiceBase.cs  MigrationServiceFactory.cs  MigrationServiceNonTransactional.cs  MigrationServiceTransactional.cs  NonTransactionalContext.cs  (+22 more)
yuniql-extensibility/: BulkTestDataRow.cs  ConnectionInfo.cs  CsvMalformedLineException.cs  CsvTextFieldParser.cs  DEFAULT_CONSTANTS.cs  DbTypeMap.cs  DbVersion.cs  DbVersionData.cs  DefaultConstants.cs  EnvironmentHelper.cs  IBulkImportService.cs  ICsvImportService.cs  IDataService.cs  IDbParameters.cs  IMixableTransaction.cs  INonTransactionalFlow.cs  ITestDataService.cs  ITraceService.cs  ManifestData.cs  Status.cs  StatusId.cs  StringExtensions.cs  Yuniql.Extensibility.csproj  Yuniql.Extensibility.xml
yuniql-platformtests/: BreakdownScriptTests.cs  BulkImportServiceTests.cs  EnvironmentHelper.cs  EnvironmentVariableNames.cs  IMigrationServiceFactory.cs  ITestDataService.cs  LocalVersionServiceTests.cs  MigrationServiceFactory.cs  MigrationServiceTests.cs  README.md  TestBase.cs  TestConfiguration.cs  TestCsv.csv  TestCsvMismatchColumnNotNullable.csv  TestCsvNullColumn.csv  TestDataServiceFactory.cs  TestMethodExAttribute.cs  Yuniql.PlatformTests.csproj
yuniql-sqlserver/: CsvMalformedLineException.cs  CsvTextFieldParser.cs  EnvironmentHelper.cs  SqlServerBulkImportService.cs  SqlServerCsvImportService.cs  SqlServerDataService.cs  SqlServerTestDataService.cs  Yuniql.SqlServer.csproj
yuniql-unittests/: CommandLineServiceTests.cs  MigrationServiceTests.cs  TokenReplacementServiceTests.cs  Yuniql.UnitTests.csproj
(+506 files in other folders)
