<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>aspnetcore_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yuniql.AspNetCore" Version="0.355.0" />
    <PackageReference Include="Yuniql.PostgreSql" Version="0.355.0" />
  </ItemGroup>

</Project>
