<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>console_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yuniql.Core" Version="0.355.0" />
  </ItemGroup>

</Project>
