<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>console_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yuniql.Core" Version="1.1.55" />
  </ItemGroup>

</Project>
