<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Yuniql.Program</StartupObject>
    <AssemblyName>yuniql</AssemblyName>
    <PackageId>yuniql</PackageId>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yuniql</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuniql-core\Yuniql.Core.csproj" />
    <ProjectReference Include="..\yuniql-extensibility\Yuniql.Extensibility.csproj" />
  </ItemGroup>

</Project>
