<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Yuniql.CLI.Program</StartupObject>
    <AssemblyName>yuniql</AssemblyName>
    <PackageId>Yuniql.Cli</PackageId>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yuniql</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Rodel E. Dagumampan</Authors>
    <Product>Yuniql.Cli</Product>
    <Description>
      yuniql (yuu-nee-kel) is a schema versioning and database migration tool for sql server and others. Versions are organized as series of ordinary directories. Scripts are stored transparently as plain old .sql files. yuniql simply automates what you would normally do by hand and executes scripts in an orderly and transactional fashion. Visit https://yuniql.io to get started.

      Install tool:
      $ dotnet tool install -g Yuniql.Cli

      Supported databases:
      - SQL Server
      - Azure SQL Database
      - PostgreSql
      - MySql

      Getting started:
      - https://github.com/rdagumampan/yuniql/wiki/getting-started-(simplified)

    </Description>
    <PackageProjectUrl>https://github.com/rdagumampan/yuniql</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rdagumampan/yuniql/blob/master/assets/favicon.png</PackageIconUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/rdagumampan/yuniql</RepositoryUrl>
    <PackageTags>yuniql sqlserver-migration database-migration sql devops devops-tools database-versioning</PackageTags>
    <PackageReleaseNotes>https://github.com/rdagumampan/yuniql/wiki/release-notes</PackageReleaseNotes>
    <Copyright>Copyright 2019 (C) Rodel E. Dagumampan</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="favicon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuniql-core\Yuniql.Core.csproj" />
    <ProjectReference Include="..\yuniql-extensibility\Yuniql.Extensibility.csproj" />
    <ProjectReference Include="..\yuniql-platforms\mysql\Yuniql.MySql.csproj" />
    <ProjectReference Include="..\yuniql-platforms\oracle\Yuniql.Oracle.csproj" />
    <ProjectReference Include="..\yuniql-platforms\postgresql\Yuniql.PostgreSql.csproj" />
    <ProjectReference Include="..\yuniql-platforms\snowflake\Yuniql.Snowflake.csproj" />
    <ProjectReference Include="..\yuniql-platforms\sqlserver\Yuniql.SqlServer.csproj" />
    <ProjectReference Include="..\yuniql-platforms\redshift\Yuniql.Redshift.csproj" />
  </ItemGroup>

</Project>
