<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <AssemblyName>Yuniql.Snowflake</AssemblyName>
    <RootNamespace>Yuniql.Snowflake</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Rodel E. Dagumampan</Authors>
    <Product>Yuniql.Snowflake</Product>
    <Description>Database migrations and schema versioning adaptor for Snowflake. For technical details and samples, visit https://github.com/rdagumampan/yuniql.</Description>
    <PackageProjectUrl>https://github.com/rdagumampan/yuniql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rdagumampan/yuniql</RepositoryUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageTags>yuniql snowflake-migration database-migration sql devops devops-tools database-versioning</PackageTags>
    <Copyright>Copyright 2020 Rodel E. Dagumampan</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Yuniql.Snowflake.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\yuniql-extensibility\Yuniql.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yuniql.Snowflake.Data" Version="0.9.0" />
  </ItemGroup>

</Project>
