<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <AssemblyName>Yuniql.PostgreSql</AssemblyName>
    <RootNamespace>Yuniql.PostgreSql</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Rodel E. Dagumampan</Authors>
    <Product>Yuniql.PostgreSql</Product>
    <Description>An PostgreSql implementation of yuniql-based database migrations and schema versioning.</Description>
    <PackageProjectUrl>https://github.com/rdagumampan/yuniql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rdagumampan/yuniql</RepositoryUrl>
    <PackageIconUrl>https://github.com/rdagumampan/yuniql/blob/master/assets/favicon.png</PackageIconUrl>
    <PackageTags>yuniql postgresql-migration database-migration sql devops devops-tools database-versioning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\yuniql-extensibility\Yuniql.Extensibility.csproj" />
  </ItemGroup>

</Project>
