<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
    <PackageId>Yuniql.Extensibility</PackageId>
    <Authors>Rodel E. Dagumampan</Authors>
    <Product></Product>
    <Company></Company>
    <Version>1.0.0</Version>
    <AssemblyName>Yuniql.Extensibility</AssemblyName>
    <RootNamespace>Yuniql.Extensibility</RootNamespace>
    <ApplicationIcon />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rdagumampan/yuniql</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rdagumampan/yuniql/blob/master/assets/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rdagumampan/yuniql</RepositoryUrl>
    <PackageTags>yuniql sqlserver-migration database-migration sql devops devops-tools database-versioning</PackageTags>
    <Description>Interfaces to be implemented for supporting database migration and schema versioning with yuniql</Description>
    <Copyright>Copyright 2019 Rodel E. Dagumampan</Copyright>
  </PropertyGroup>

</Project>
