<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-worker_sample-78E4E90C-A95F-440A-99DE-9799ADDAD480</UserSecretsId>
    <RootNamespace>worker_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Yuniql.AspNetCore" Version="1.1.55" />
  </ItemGroup>
</Project>
