<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ArdiLabs.Yuniql.Program</StartupObject>
    <PackageId>yuniql</PackageId>
    <Authors>yuniql</Authors>
    <Product>yuniql</Product>
    <Company>Ardi Labs</Company>
    <Version>0.1.0</Version>
    <AssemblyName>yuniql</AssemblyName>
    <RootNamespace>ArdiLabs.Yuniql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
