<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <AssemblyName>Yuniql.Redshift</AssemblyName>
    <RootNamespace>Yuniql.Redshift</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Rodel E. Dagumampan</Authors>
    <Product>Yuniql.Redshift</Product>
    <Description>The AWS Redshift implementation of yuniql-based schema versioning and database migration. See WIKI for how-to instructions.</Description>
    <PackageProjectUrl>https://github.com/rdagumampan/yuniql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rdagumampan/yuniql</RepositoryUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageTags>yuniql redshift-migration database-migration sql devops devops-tools database-versioning</PackageTags>
    <Copyright>Copyright 2019 Rodel E. Dagumampan</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\play\yuniql\yuniql-platforms\redshift\Yuniql.Redshift.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <None Include="favicon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\yuniql-extensibility\Yuniql.Extensibility.csproj" />
  </ItemGroup>

</Project>
