<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <Company></Company>
    <Version>1.0.0</Version>
    <AssemblyName>Yuniql.Core</AssemblyName>
    <RootNamespace>Yuniql.Core</RootNamespace>
    <ApplicationIcon />
    <Authors>Rodel E. Dagumampan</Authors>
    <PackageProjectUrl>https://github.com/rdagumampan/yuniql</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rdagumampan/yuniql/blob/master/assets/favicon.png</PackageIconUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/rdagumampan/yuniql</RepositoryUrl>
    <PackageTags>yuniql sqlserver-migration database-migration sql devops devops-tools database-versioning</PackageTags>
    <Description>The package to use for running yuniql-based database migrations inside .NET Core application or service. See WIKI for how-to instructions.</Description>
    <Copyright>Copyright 2019 Rodel E. Dagumampan</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\play\yuniql\yuniql-core\Yuniql.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
    <None Remove="TemplateReadMe.md" />
    <EmbeddedResource Include="TemplateReadMe.md" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="favicon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuniql-extensibility\Yuniql.Extensibility.csproj" />
  </ItemGroup>

</Project>
